spring.application.name=car
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE